# Gestao

./: .gitignore  Gestao.sln
Gestao/: Gestao.csproj  Program.cs  appsettings.json
Gestao.Client/: Gestao.Client.csproj  _Imports.razor
Gestao.Client/Libraries/: PaginatedList.cs
Gestao.Client/Pages/AccountManagers/Pay/: List.razor
Gestao.Client/Pages/Company/: List.razor
Gestao.Client/Pages/Financial/Receive/: List.razor
Gestao.Domain/: Account.cs  ApplicationUser.cs  Category.cs  Company.cs  DocumentAttachment.cs  FinancialTransaction.cs
Gestao.Domain/Enums/: Recurrence.cs
Gestao/Components/: App.razor
Gestao/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Gestao/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Gestao/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Gestao/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Gestao/Components/Layout/Admin/: NavMenu.razor  NavMenuHeader.razor  NavMenuItens.razor
Gestao/Components/Pages/: Home.razor
Gestao/Data/: ApplicationDbContext.cs
Gestao/Data/Interfaces/: ICompany.cs
Gestao/Data/Migrations/: 20250226195845_DatabaseV2.0.Designer.cs  20250226195845_DatabaseV2.0.cs
Gestao/Data/Repositories/: CompanyRepository.cs  FinancialTransactionRepository.cs
Gestao/Libaries/Mail/: EmailSender.cs
Gestao/Properties/: launchSettings.json
